systemProp.sonar.host.url=http://srintcp04.suramericana.com.co:4748
systemProp.sonar.login=runner
systemProp.sonar.password=runner
org.gradle.logging.level=quiet
org.gradle.warning.mode=all
ejemplosTestFilter=*.runners.ejemplos
bcTestFilter=*.runners.billingcenter
pcTestFilter=*.runners.policycenter
gcTestFilter=*.runners.groupcenter
smockTestFilter=*.runners.smocktest